{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "KS_PayrollContext": "Server=HOMEPC\\MSSQLSERVER02;Database=KS_Payroll;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "KS_PayrollContext": "Server=DESKTOP-JA9BG7K;Database=KS_Payroll;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KS_PayrollContext": "Data Source=103.95.98.190,49170;Initial Catalog=KS_Payroll;User ID=sa;Password=Codesweaver@2022;"

  }
}

